@color-bg: #FFF2DF;
@color-body: #592627;
@color-link: #FF524F;
@font-headings: 'Teko', sans-serif;
@font-body: 'Yantramanav', sans-serif;
@font-type: 'Noto Sans Mono', monospace;

@b-large: 1120px;
@b-small: 450px;

html {
  color: @color-body;
  font-family: @font-body;
  font-size: 18px;
}

h1,
h2,
h3 {
  font-family: @font-headings;
}

code,
code span {
  font-family: @font-type;
}

a {
  color: @color-link;
}

body {
  background: @color-bg;
  width: 100%;
  max-width: 70rem;
  margin: 0 auto;
}

nav {
  height: 2em;
  line-height: 2em;
  padding: 1em 1.5em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: sticky;
  top: 0;
  background: @color-bg;

  @media screen and (min-width: @b-large) {
    position: static;
  }

  a {
    padding-left: 2rem;
  }
}

section {
  padding: 0 2em;

  @media screen and (min-width: @b-large) {
    display: flex;
    gap: 5.5rem;
    min-height: calc(90vh - 4em);
  }

  aside {
    flex: 0 0 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
      font-size: 3.1rem;
      margin: 0;

      @media screen and (min-width: @b-small) {
        font-size: 6.2rem;
      }
    }

    code {
      font-size: 0.985rem;
      color: lighten(@color-body, 40%);

      span {
        color: @color-body;
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;
    justify-content: center;

    div.main {
      margin-bottom: 4em;

      h2 {
        font-size: 2.1rem;
        margin-bottom: 0;
      }

      ul {
        padding-left: 1.4em;

        li {
          margin: 0.6em 0;
        }
      }
    }


    div.secondary {
      font-size: 0.9rem;
      margin-bottom: 5em;

      @media screen and (min-width: @b-large) {
        margin-bottom: 0;
      }

      h3 {
        font-size: 1.6rem;
        margin-bottom: 0;
      }

      p {
        margin: 0.25em 0;

        span {
          color: lighten(@color-body, 40%)
        }
      }
    }
  }
}